
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleksandar Mihaylov Cv </title>
    <style>
        ul{
            text-align: center;
        }

        li{
            display: inline;
            
        }

        body{
            background-color: whitesmoke;
            font-family: 'Arial', sans-serif;
            margin: 20px;
            

        }
        h1 {
            padding: 80px 0;
            height: 2px;
            text-align: center;
            background-color: darkturquoise;
        
        }
        #h4_sum{
            
            text-align: left;
        }

        h4{
            background-color: paleturquoise
        }

        p, address{
            -moz-text-decoration-color: darkslateblue;
        }

        #links{
            text-align: center;
            color : gray;
        }
        
    </style>
</head>
<body>
    <h1>Aleksandar Mihaylov</h1> 
    
    <h2>CV </h2>
    
    <h3><a href="https://github.com/Alek1010">Link to my GitHub</a></h3>
    
    <h4 id = "h4_sum">Profile Summary</h4>
    
    <p id = "h4_sum">I am a passionate and driven undergraduate student pursuing a degree in Computer Science. With a strong foundation in both theoretical concepts and practical applications, I am dedicated to expanding my knowledge and skills in the ever-evolving field of technology.</p>
     
    <h4>Academic Background</h4> 
    <p>I am currently enrolled in the University of Westminster for Computer Science, where I have gained a solid understanding of key programming languages such as Python,Java,JavaScipt,Html, and SQL . My coursework has covered a range of topics, including data structures, algorithms, software engineering, web design and development and database management.</p> 
    
    <h4>Projects</h4>
    <p>Although I am still in the first year of my studies, I have actively engaged in hands-on projects to apply theoretical knowledge to real-world scenarios. Notable projects include the development of Plane Managment System built in java, a data processor that outputs all the students in the school who have: passed, are trailing, are retreving or have been exluded. This all gets outputed onto a histogram to show the results. Additionally, I collaborated on a team project to design and develop a website, and create an in-class demonstration. </p>
    
    <h5>Links to project</h5>
    <p>below i have linked one of my favourite progjects i worked on and the one i belive taught me the most. If you would like to see more projects i would be more than happy to provide.</p>
    <ul>
        <li><a href="project_1.html">pool game</a></li>
        
    </ul>
    <!--<p  id = "links">   project 1 | project 2 | project 3 | project 4 </p>-->
    
    <h4>Skills</h4> 
    <p>Programming Languages: Java, Python, Web Development: HTML, CSS, JavaScript</p>
     <dl>
        <dt>Database Management:</dt>
        <dd> SQL</dd>
        <dt> Software Development:</dt>
        <dd> Agile methodologies,version control (Git)</dd>
        <dt> Problem Solving:</dt>
        <dd>  Strong analytical and problem-solving skills developed through coursework and personal projects</dd>
     </dl>  
     
     <h4>Employability</h4>  
     <p>I have had previous experience in running 2 small bussiness one of which i helped launch. The skills i learned from them were truly pricless as it included marketing, sales which would invlove talking to potential clients over the phone,customer service and sending monthly invoices.I also got to manage a small team of employees.
     </p>
        
    
   
    
    <h4>Extracurricular Activities</h4>
    <p>I actively participate in coding competitions, hackathons, and programming clubs, which has enhanced my ability to think critically and solve problems efficiently. 
    Additionally, I am involved in the powerlifting and weightlifting society as my other goals outside my subject is to compete in a powerlifting comp and set a 600kg total.</p>
      
    <h4>Goals</h4> 
    <p>Looking ahead, I am eager to leverage my academic foundation and practical experience to pursue a career in software development or related fields. I am particularly interested in artificial intelligence and cybersecurity and am committed to continuous learning to stay abreast of emerging technologies. </p>
    <hr>
    <p><address>alek.mihailov@yahoo.com </address></p>
    <p>+44 7713687442</p>
    
</body>
</html>
<html>
